PORT=5000
MONGODB_URI=mongodb+srv://adeoyemayopoelijah:8dN9thjzkIfCFhiO@cluster0.kubrsnz.mongodb.net/ibloom
JWT_SECRET=0eaba8a52310a70e9b36cc796adcdfeb92dbe39f226d4f0237d692b00ac26520
EMAIL_USER=jamesasuelimen77@gmail.com
EMAIL_PASSWORD=ivuwezhhdfnhbnue
CLIENT_URL=https://localhost:3001
CLOUDINARY_CLOUD_NAME= dc7jgb30v
CLOUDINARY_API_KEY=183471728695368
CLOUDINARY_API_SECRET=itAixWDAZ-gJB8MfSYF-MUftGVw