PORT=5000
MONGODB_URI=mongodb+srv://adeoyemayopoelijah:eSQvYotzNUsOr4me@cluster0.kubrsnz.mongodb.net/vte_app?retryWrites=true&w=majority
JWT_SECRET=0eaba8a52310a70e9b36cc796adcdfeb92dbe39f226d4f0237d692b00ac26520
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
CLIENT_URL=http://localhost:5173/