PORT=5000
MONGODB_URI=mongodb+srv://adeoyemayopoelijah:8dN9thjzkIfCFhiO@cluster0.kubrsnz.mongodb.net/ibloom
JWT_SECRET=0eaba8a52310a70e9b36cc796adcdfeb92dbe39f226d4f0237d692b00ac26520
EMAIL_USER=Ibloomrentals@gmail.com
EMAIL_PASSWORD=enqe hnao bcpk wjmd
FRONTEND_URL=https://localhost:3001
CLOUDINARY_CLOUD_NAME= dc7jgb30v
CLOUDINARY_API_KEY=183471728695368
CLOUDINARY_API_SECRET=itAixWDAZ-gJB8MfSYF-MUftGVw
ADMIN_DASHBOARD_URL=http://localhost:3000/dashboard/bookings
ADMIN_EMAIL=support@IbloomRental.com 
CLOUDINARY_LOGO_URL=https://res.cloudinary.com/dc7jgb30v/image/upload/v1754220509/ibloomcut_mlsrwt.png
HOST=localhost:0.0.0.0