PORT=5000
MONGODB_URI=mongodb+srv://adeoyemayopoelijah:8dN9thjzkIfCFhiO@cluster0.kubrsnz.mongodb.net/ibloom
JWT_SECRET=0eaba8a52310a70e9b36cc796adcdfeb92dbe39f226d4f0237d692b00ac26520
EMAIL_USER=adeoyemayopoelijah@gmail.com
EMAIL_PASSWORD=zclk buqp ooyw xpej
CLIENT_URL=https://localhost:5173/